VITE_FIREBASE_API_KEY: process.env.REACT_APP_FIREBASE_API_KEY
VITE_FIREBASE_AUTH_DOMAIN: process.env.REACT_APP_FIREBASE_AUTH_DOMAIN
VITE_FIREBASE_PROJECT_ID: process.env.REACT_APP_FIREBASE_PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET: process.env.REACT_APP_FIREBASE_STORAGE_BUCKET
VITE_FIREBASE_MESSAGING_SENDER_ID: process.env.REACT_APP_FIREBASE_MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID: process.env.REACT_APP_FIREBASE_APP_ID
VITE_FIREBASE_MEASUREMENT_ID: process.env.REACT_APP_FIREBASE_MEASUREMENT_ID